{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreConn": "Server=DESKTOP-77N60BN\\SQLEXPRESS;Database=BookStoreCodeFirst;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
